<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}Shop{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css">
    <style>
        select.form-control:not([size]):not([multiple]) {
            height: auto!important;
        }   
        * {
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 46px;
            }
        }


        #content {
            min-height: calc(100% - 90px);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer {
            line-height: 50px;
        }

        .footer,
        #content:after {
            height: 50px;
            ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2 pb-2 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Shop</a>
            <div class="navbar pt-0 pb-0" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active p-2 bg-white mr-0">
                     {% with product_items=cart|length %}
                         {% if product_items %}
                          <a href="{% url "cart:detail" %}">
                             {{ product_items }} item{{ product_items|pluralize }}
                            ${{ cart.get_total_price }}
                          </a>
                             {% else %}
                                Your cart is empty.
                         {% endif %}
                    {% endwith %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        {% block content %} {% endblock %}
    </div>
    <footer class="footer  bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; shop</p>
        </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>